[Unit]
Description=Celestial Scale Kiosk
After=pigpiod.service

[Service]
Type=simple
User=oas
Group=oas
WorkingDirectory=/home/oas/celestial_scale
EnvironmentFile=/etc/celestial-env
Environment=SDL_VIDEODRIVER=kmsdrm
Environment=NO_AT_BRIDGE=1

TTYPath=/dev/tty1
StandardInput=tty-force
StandardOutput=journal
StandardError=journal

ExecStartPre=+/usr/bin/chvt 1

ExecStart=/usr/bin/python3 /home/oas/celestial_scale/celestial_scale.py

Restart=on-failure
RestartSec=5
SupplementaryGroups=video input render tty gpio

[Install]
WantedBy=multi-user.target
