[Unit]
Description=Celestial Scale Kiosk
ConditionPathExists=/run/seatd.sock
After=seatd.service pigpiod.service
Requires=seatd.service

[Service]
Type=simple
User=oas
Group=oas
WorkingDirectory=/home/oas/celestial_scale
EnvironmentFile=/etc/celestial-env
Environment=LIBSEAT_BACKEND=seatd
Environment=SEATD_SOCK=/run/seatd.sock
Environment=SDL_VIDEODRIVER=wayland
Environment=WLR_RENDERER=pixman
Environment=WLR_DRM_NO_ATOMIC=1
Environment=NO_AT_BRIDGE=1

TTYPath=/dev/tty1
StandardInput=tty-force
StandardOutput=journal
StandardError=journal

ExecStartPre=+/usr/bin/mkdir -p /run/user/1001
ExecStartPre=+/usr/bin/chown oas:oas /run/user/1001
ExecStartPre=+/usr/bin/chvt 1

ExecStart=/usr/bin/dbus-run-session /usr/bin/cage -s -- /usr/bin/python3 /home/oas/celestial_scale/celestial_scale.py

Restart=on-failure
RestartSec=5
SupplementaryGroups=video input render seat tty gpio

[Install]
WantedBy=multi-user.target
