[Unit]
Description=Celestial Scale Kiosk
After=pigpiod.service systemd-logind.service
Requires=pigpiod.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=notify
NotifyAccess=all
User=oas
EnvironmentFile=/etc/celestial-env
Environment=SDL_VIDEODRIVER=wayland
ExecStart=/usr/bin/cage -- /usr/bin/python3 /home/oas/celestial_scale/celestial_scale.py
WorkingDirectory=/home/oas/celestial_scale

# Watchdog: reboot if the main loop hangs for 30 seconds
WatchdogSec=30
WatchdogSignal=SIGKILL

# Auto-restart on crash (up to 5 times in 60 seconds)
Restart=on-failure
RestartSec=3

# Console/framebuffer access
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal

# Scheduling priority for timing-sensitive GPIO
Nice=-20
IOSchedulingClass=realtime

# GPU/display access
SupplementaryGroups=video input gpio render

[Install]
WantedBy=multi-user.target
